sonar.projectKey=Learnathon-By-Geeky-Solutions_ode-to-code
sonar.projectName=ode-to-code
sonar.organization=learnathon-by-geeky-solutions
sonar.host.url=https://sonarcloud.io

sonar.sources=lib
sonar.tests=test
sonar.test.inclusions=test/features/**/*_test.dart
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/generated/**,**/__generated__/**,**/mocks.dart,**/*.css,**/repo/**,**/view_model/**,**/feature/**/repo/**,**/feature/**/view_model/**,lib/core/localization/app_translations.dart
sonar.sourceEncoding=UTF-8

sonar.dart.lcov.reportPaths=coverage/lcov.info
sonar.verbose=true
