# Project identification
sonar.projectKey=Learnathon-By-Geeky-Solutions_ode-to-code
sonar.projectName=ode-to-code
sonar.organization=learnathon-by-geeky-solutions
sonar.host.url=https://sonarcloud.io

# Paths
sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.dart.lcov.reportPaths=coverage/lcov.info

# Include only test files from feature folders
sonar.test.inclusions=test/features/**/*_test.dart

# General exclusions for generated or boilerplate files
sonar.exclusions=**/*.g.dart,\
**/*.freezed.dart,\
**/generated/**,\
**/__generated__/**,\
**/mocks.dart,\
**/*.css,\
lib/main.dart,\
lib/admin_main.dart,\
lib/admin_app.dart,\
lib/user_app.dart,\
lib/export.dart,\
lib/core/constants/**,\
lib/core/config/**,\
lib/core/utils/**,\
lib/core/services/**,\
lib/resources/**,\
lib/feature/theming_and_localization/**,\
lib/feature/**/widget/**,\
lib/feature/**/widgets/**,\
lib/feature/**/repo/**,\
lib/feature/**/model/**

# Turn on verbose logging
sonar.verbose=true

# Ignore Cyclomatic and Cognitive Complexity specifically for core/services
sonar.issue.ignore.multicriteria=e1,e2

# Cyclomatic Complexity ignore
sonar.issue.ignore.multicriteria.e1.ruleKey=common-java:Complexity
sonar.issue.ignore.multicriteria.e1.resourceKey=lib/core/services/**

# Cognitive Complexity ignore
sonar.issue.ignore.multicriteria.e2.ruleKey=common-java:CognitiveComplexity
sonar.issue.ignore.multicriteria.e2.resourceKey=lib/core/services/**
